# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = {kfp-api,kfp-metadata-writer,kfp-persistence,kfp-profile-controller,kfp-schedwf,kfp-ui,kfp-viewer,kfp-viz}-{lint,unit,integration},bundle-integration

[vars]
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = tox
setenv = 
	api: CHARM = api
	metadata-writer: CHARM = metadata-writer
	persistence: CHARM = persistence
	profile-controller: CHARM = profile-controller
	schedwf: CHARM = schedwf
	ui: CHARM = ui
	viewer: CHARM = viewer
	viz: CHARM = viz
	fmt: TYPE = fmt
	lint: TYPE = lint
	unit: TYPE = unit
	integration: TYPE = integration
commands = 
	tox -c charms/kfp-{env:CHARM} -e {env:TYPE} -- {posargs}
deps = 
	poetry>=2.1.3

[testenv:update-requirements]
commands = 
	# updating all groups' locked dependencies:
	poetry lock --regenerate
	# updating all groups' locked dependencies for every charm subfolder:
	find charms/ -maxdepth 1 -mindepth 1 -type d -exec bash -c "cd {} && poetry lock --regenerate" \;
description = Update requirements, including those in charm subfolders
allowlist_externals = find
skip_install = true

[testenv:bundle-integration]
commands = pytest -vv --tb=native -s {posargs} {[vars]tst_path}integration/test_kfp_functional.py
commands_pre = 
	poetry install --only integration
skip_install = true
