# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = {kfp-api,kfp-persistence,kfp-profile-controller,kfp-schedwf,kfp-ui,kfp-viewer,kfp-viz}-{lint,unit,integration},bundle-integration

[vars]
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = tox
setenv =
    api: CHARM = api
    persistence: CHARM = persistence
    profile-controller: CHARM = profile-controller
    schedwf: CHARM = schedwf
    ui: CHARM = ui
    viewer: CHARM = viewer
    viz: CHARM = viz
    fmt: TYPE = fmt
    lint: TYPE = lint
    unit: TYPE = unit
    integration: TYPE = integration
commands =
    tox -c charms/kfp-{env:CHARM} -e {env:TYPE} -- {posargs}

[testenv:update-requirements]
allowlist_externals =
    bash
    find
    pip-compile
    xargs
commands = 
; uses 'bash -c' because piping didn't work in regular tox commands
  bash -c \'find . -type f -name "requirements*.in" | xargs --replace=\{\} pip-compile --resolver=backtracking \{\}'
deps =
    -r requirements-update-packages.txt
description = Update requirements files by executing pip-compile on all requirements*.in files, including those in subdirs.

[testenv:bundle-integration]
commands = pytest -v --tb=native -s {posargs} {[vars]tst_path}/integration
deps = 
    -r requirements-integration.txt
