# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = {kfp-api,kfp-persistence,kfp-profile-controller,kfp-schedwf,kfp-ui,kfp-viewer,kfp-viz}-{lint,unit,integration},bundle-integration

[vars]
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = tox
setenv =
    api: CHARM = api
    persistence: CHARM = persistence
    profile-controller: CHARM = profile-controller
    schedwf: CHARM = schedwf
    ui: CHARM = ui
    viewer: CHARM = viewer
    viz: CHARM = viz
    fmt: TYPE = fmt
    lint: TYPE = lint
    unit: TYPE = unit
    integration: TYPE = integration
commands =
    tox -c charms/kfp-{env:CHARM} -e {env:TYPE} -- {posargs}

[testenv:bundle-integration]
deps =
    pytest
    pyyaml
    pytest-operator
commands = pytest -v --tb=native -s {posargs} {[vars]tst_path}/integration
